<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaumiyan Manuel - A graphic designer at GBC</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>

    <div id="container">

    <header>
     <h1>ShomiArts</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>

     <main>
     <!-- <h1>About Me</H1>
     <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> -->

     <h2>About Me</h2>
     <img src="images/9f467d68-52fb-4c73-8b4e-d66412ea9cf9.jpg" alt="photo of Chaumiyan" style="width: 345px; height: 399px; display: block;">
     <p style="color:#ffffff;">Hey, I'm Chaumiyan! Graphic designer, photographer and content creator.

      Exceptionally motivated through my passion for creativity and design to create, strong visuals. Constantly inspired by the many different styles expressed through all visual mediums.Using my skills in graphic designing, photography and illustration I bring imagination and fantasy to reality and forever capture the important moments in life.</p>
     </main>

     <!-- <aside>
     <h1>Sidebar1</h1>

     <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

     </aside> -->

     <footer style="text-align: center;">
     <p>&copy; 2024 ShomiArts. All Rights Reserved. </p>

  </footer> <!--end container div-->

</body>
</html>